apiVersion: skaffold/v2beta15
kind: Config
metadata:
  name: nest
build:
  artifacts:
  - image: dockeridohyeah/nest-auth
    docker:
      dockerfile: Dockerfile.auth
deploy:
  kubectl:
    manifests:
    - infra/k8s/*